# copyright by Peng, Email: xiangp126@alumni.sjtu.edu.cn
# works well for tmux 2.6, pls git checkout 2.6.

# --- bind prefix-key --- #
# use ctrl + x for key-prefix
set -g prefix C-x
unbind C-b
bind C-x send-prefix
#
# use ` as key-prefix
# set -g prefix `
# unbind C-b
# bind ` send-prefix

# --- base config --- #
set -g default-terminal "screen-256color"
set -g display-time 3000
set -g history-limit 10000
set -g base-index 1
set -g pane-base-index 1
set -s escape-time 0
set -g mouse on
set-window-option -g mode-keys vi

# --- base key bind --- #
# bind-key for tmux source-file ~/.tmux.conf
# use key-prefix + r to read config file when launched.
bind r source-file ~/.tmux.conf \; display "Congratulation, Success Reloaded!"

# bind prefix-key X (shitf + x) for toggle maximum pane.
# bind-key -T prefix z resize-pane -Z
unbind z
bind-key -T prefix X resize-pane -Z

# set bash for default-shell.
set-option -g default-shell /bin/bash

# bind-key for horizontal & vertical panes
unbind %
unbind |
bind | split-window -h      # use | for vertical split pane
unbind '"'
bind - split-window -v      # use - for horizontal split pane

# resize size of pane, M stands for Alt, C for Ctrl.
# -U [step]
bind-key -r    M-Up resize-pane -U 1
bind-key -r  M-Down resize-pane -D 1
bind-key -r  M-Left resize-pane -L 1
bind-key -r M-Right resize-pane -R 1
# ctrl + Arrow, conflicts with MAC as switch between windows.
# so unbind all of them 4
unbind C-Up
unbind C-Down
unbind C-Left
unbind C-Right
# bind-key -r    C-Up resize-pane -U
# bind-key -r  C-Down resize-pane -D
# bind-key -r  C-Left resize-pane -L
# bind-key -r C-Right resize-pane -R

# --- status bar config --- #
# refer http://www.atool.org/colorpicker.php for online color choose.
set -g renumber-windows on
# set flush intarval of Time update, such as every 5 seconds.
set -g status-interval 5
set -g status-position bottom
# set background color of status bar.
set -g status-bg '#333333'
# set foreground color of status bar.
set -g status-fg '#c49c9c'
# set left length of status bar. [basic] 1:SSH => [basic]         1:SSH
# set -g status-left-length 15
# set attributes of status-left
set -g status-left '[#S] #[default]'
# set clock of status bar on the right bottom.
set -g status-right '[#h] %Y-%m-%d %H:%M:%S '
# set -g status-right-length 50

# --- active pane color config --- #
# set color for the active pane, 0 is black. 0 - 255
set -g pane-active-border-fg colour100 
set -g pane-active-border-bg colour0

# --- message bar color config --- #
# that is command bar color, when you typed 'prefix-key :'
set -g message-attr bold
set -g message-fg '#a08580'
set -g message-bg '#000000'

# --- mode color config --- #
# when you select block using mouse the color it shows.
# set -g clock-mode-colour colour223
set -g mode-attr bold
set -g mode-fg '#c49c9c'
set -g mode-bg '#333333'
# set -g mode-fg '#c49c9c'

